// app global css in Sass form
@font-face
  font-family: "JetBrains Mono"
  src: url(./fonts/JetBrainsMono-Regular.woff)

@font-face
  font-family: "Open Sans Condensed"
  src: url(./fonts/OpenSans-CondLight-webfont.woff)

@font-face
  font-family: "Open Sans"
  src: url(./fonts/OpenSans-Regular.woff)
